.el-day
  display: table
  li
    display: table-cell
    vertical-align: middle!important
    line-height: $button-height
    &:last-child
      padding-left: 0
    strong
      font-size: 1.2em
    i
      padding: 0!important
      margin: 0!important
