.group-item
  padding-top: $main-padding
  margin-top: $main-padding
  border-top: $base-border
  &:first-child
    padding-top: 0
    margin-top: 0
    border-top: 0
  p
    margin-bottom: $main-padding
  .speciality
    font-size: .7em
    color: $gray

    a
      color: $sub-gray