.peoples
  @include clearfix
  margin-top: -$main-padding
.people
  float: left
  position: relative
  vertical-align: middle
  display: block
  width: 25%
  margin-top: $main-padding
  font-size: 1.1em
  &.small
    width: 10%
    img
      height: $layout-margin + 2*$border-width
      width: $layout-margin + 2*$border-width
  .name
    display: table-cell
    height: $avatar-middle*.5
    padding-left: $main-padding
    text-align: left
    vertical-align: middle
    line-height: 2

  .subscr
    display: block
    color: $light-black
    font-size: $font-size - $border-width
    line-height: 1

  img
    height: $avatar-middle*.5
    width: $avatar-middle*.5
    @include base-round-block
    padding: 0
    border-radius: 50%
    float: left