.report
  .title
    padding-bottom: 0
    margin-bottom: 0!important
    a
      color: $green!important

  .content
    padding-top: 0!important
    h3
      margin: $main-margin 0 0!important
      font-size: $font-size!important
    .people
      img
        height: $layout-margin + $main-margin!important
        width: $layout-margin + $main-margin!important
      .name
        height: $layout-margin + $main-margin!important