.aside-search
  @include base-round-block
  overflow: visible
  padding-bottom: $main-margin
  form > .input, .input-btn

    margin-top: $main-margin
  .input
    @include clearfix
  .content
    padding: $main-margin
    .btn,input
      border-radius: $main-margin



  .bootstrap-select
    float: left
    display: block
    margin-right: $main-margin/2
  h3
    color: $gray
    margin: $main-margin 0
    &:first-child
      margin-top: 0