.input-btn
  @include clearfix
  input, .btn
    float: left
    display: block
  input
    width: 80%
    height: $button-height!important
  .btn
    margin-left: 2%
    width: 18%
    text-align: center