.back-blue
  background-color: $blue
.back-light-blue
  background-color: $light-blue
.back-icon-blue
  background-color: $icon-blue
.back-light-green
  background-color: $light-green
.back-green
  background-color: $green
.back-red
  background-color: $red
.back-orange
  background-color: $orange
.back-semi-greem
  background-color: $semi-greem
.back-dark-green
  background-color: $dark-green
.back-lame
  background-color: #eee9d9
.back-sub-lame
  background-color: #f1eee3
.back-dark-lame
  background-color: #96948d
.back-tab-gray
  background-color: #eae8e2
.back-solution-gray
  background-color: #e8e8e6
.back-black
  background-color: #676767
.back-dark-black
  background-color: #010101
.back-light-black
  background-color: #848483
.back-gray
  background-color: #bbbbba
.back-sub-gray
  background-color: #a4a4a4
.back-light-green
  background-color: #afd494
.back-drop-down-hover
  background-color: #efefef

